# Application
NODE_ENV=
PORT=

# Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# Secret
JWT_SECRET=
#min
JWT_EXPIRE_ACCESS=30
#day
JWT_EXPIRE_REFRESH=1

# SMS
SMS_API_KEY=
SMS_ENDPOINT_VERIFY=
SMS_TEMPLATEID=

# facebook

FB_CLIENT_ID=
FB_CLIENT_SEC=
FB_CALLBACK="http://localhost:3000/auth/facebook/callback"
